{
  "name": "todoexam.client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "ansi-styles": "^3.2.1",
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "dayjs": "^1.8.15",
    "draft-js": "^0.11.0",
    "formik": "^1.5.8",
    "formik-semantic-ui": "^0.9.2",
    "gsap": "^2.1.3",
    "history": "^4.9.0",
    "html-webpack-plugin": "^3.2.0",
    "oidc-client": "^1.8.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dates": "^20.3.0",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^10.1.8",
    "react-google-recaptcha": "^1.1.0",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.2.1",
    "redux": "^4.0.4",
    "redux-oidc": "^3.1.4",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.87.3",
    "styled-components": "^4.3.2",
    "underscore": "^1.9.2",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "chmod +x ./env.sh && ./env.sh && mv env-config.js ./public/ && react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "better-console": "^1.0.1",
    "del": "^5.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "extend": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-chmod": "^3.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-copy": "^4.0.1",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-header": "^2.0.9",
    "gulp-help": "^1.6.1",
    "gulp-if": "^3.0.0",
    "gulp-json-editor": "^2.5.3",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-print": "^5.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.4.1",
    "map-stream": "0.0.7",
    "merge-stream": "^2.0.0",
    "mkdirp": "^0.5.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.11.1",
    "prompt-sui": "^3.2.1",
    "replace-ext": "^1.0.0",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^2.2.1",
    "wrench-sui": "0.0.3",
    "yamljs": "^0.3.0"
  }
}
